PORT= 3001
MONGO_DB=mongodb+srv://minhkietpeople:IvptaLQLohowN4aE@cluster0-minhkietwebeco.ovhz23k.mongodb.net/
ACCESS_TOKEN =access_token
REFRESH_TOKEN =refresh_token
CLIENT_ID = ATSxLFp8xEt76UdKEu8ye22EHFcuneXPpBZoY4V3wulj6kBTgaRfI4szGzJv9QrOVxKVKSWszfG4H2Cb
MAIL_ACCOUNT=minhkietpeople@gmail.com
MAIL_PASSWORD=riln qboo fqvg hebq